# interview

.github/workflows/: backend-ci.yml
backend/: API-DEMO-README.md  Athlete-API.postman_collection.json  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/com/interview/: AthleteApplication.java
backend/src/main/java/com/interview/config/: CorsConfig.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java  RequestLoggingFilter.java
backend/src/main/java/com/interview/controller/: AthleteController.java
backend/src/main/java/com/interview/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/interview/dto/: AthleteMapper.java  AthleteRequest.java  AthleteResponse.java  PagedResponse.java
backend/src/main/java/com/interview/exception/: AthleteNotFoundException.java  DuplicateAthleteException.java  InvalidAthleteDataException.java
backend/src/main/java/com/interview/model/: Athlete.java
backend/src/main/java/com/interview/repository/: AthleteRepository.java  AthleteSpecification.java
backend/src/main/java/com/interview/resource/: WelcomeResource.java
backend/src/main/java/com/interview/service/: AthleteService.java  AthleteServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/interview/config/: CorsConfigTest.java  RateLimitConfigTest.java  RateLimitFilterTest.java  RequestLoggingFilterTest.java
backend/src/test/java/com/interview/controller/: AthleteControllerIntegrationTest.java
backend/src/test/java/com/interview/dto/: AthleteMapperTest.java  AthleteRequestTest.java  AthleteResponseTest.java
backend/src/test/java/com/interview/model/: AthleteTest.java
backend/src/test/java/com/interview/repository/: AthleteRepositoryTest.java
backend/src/test/java/com/interview/service/: AthleteServiceImplTest.java
