spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Actuator Configuration
# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable Spring virtual threads
spring.threads.virtual.enabled=true

# SpringDoc / Swagger Configuration
springdoc.show-actuator=false

# Rate Limiting Configuration
rate-limit.capacity=1000
rate-limit.refill-amount=1000
rate-limit.refill-duration=PT1M